[all:vars]
drupal_stack_name=drupal7
drupal_stack_namespace=web
drupal_docker_image=idstudios/drupal7-docker:plain
drupal_nodeport=30200

drupal_files_nfs_server=192.168.1.107
drupal_files_path="/idstudios-files-drupal-test"
drupal_files_volume_size=10Gi

drupal_db_host=staging-galera-haproxy
drupal_db_name=drupaldb 
drupal_db_user=root 
drupal_db_password=Fender2000

[template_target]
localhost